<!DOCTYPE html>
<html>
<style>
body {
  background-color: white;
  padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  left: 20%;
  width: 300px;
  margin-left: 20px;
  float:left;
  border-radius: 5px;
  position: relative;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.container {
  padding: 2px 16px;
}

@font-face {
    src: url("fonts/Pacifico-Regular.ttf");
    font-family: Pacifico;
}

@font-face {
    src: url("fonts/Quicksand-Regular.ttf");
    font-family: Quicksand;
}

h4 {
  position: absolute;
  top: -40px;
  right: 10px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Merienda', cursive;
  font-family: Pacifico;
  font-size: 30px;
}
p {

    font-family: Quicksand;

}


</style>
<body>
<div class="card">
    <img src="Img/sri.jpg">
  
    <div class="container">
      <h4><b>SRILANKA</b></h4>
      <p><b>A 19-century hill station Nuwara
        Eliya keeps its colonial
        environment with its golf path,
        gentlemen's clubs, and mock-
        Tudor buildings. it's far one of the
        most beautiful places in Sri Lanka
        for a scenic trail ride. experience
        the lovely views of the surrounding
        tea plantations, waterfalls and
        dramatic mountains the teaching
        takes you from Kandy to Nuwara
        Eliya. You wouldn't want the
        experience to quit!..</b></p>
    </div>
  </div>
  <div class="card">
    <img src="Img/indo.jpg">
    <div class="container">
      <h4><b>INDONESIA</b></h4>
      <p><b>Indonesia looks at Thailand's
        rising fortunes in tourism in terms
        of arrivals (38.2 million in 2018
        and heading for 40 million this
        year). Thailand's estimated
        financial earnings are impressive
        providing close to 20% in direct
        contributions to GDP. Tourism
        revenue figures are rough
        estimates based on exit surveys at
        airports.</b></p>
    </div>
  </div>

  <div class="card">
    <img src="Img/china.jpg">
    <div class="container">
      <h4><b>CHINA</b></h4>
      <p><b>China is one of the most visited
        tourist destinations in the world,
        not only does is provide business
        opportunities, it also has a lot of
        people attractions.China’s tourism
        industry is one of the biggest
        industries worldwide. China is of
        the most visited country with over
        57 million international tourists.</b></p>
  </div>
  </div>
  </body>
  </html>